{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=funandfunding.database.windows.net;uid=sqladmin;pwd=Sqlserver123.;database=fun_and_funding_db;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=Fun&FundingDB;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "_FbWR3vgJnudmwPa0aPeFMS2AOPhpWDI2OIV8Npw0eQ",
    "Issuer": "APPOTAPAY",
    "Audience": "http://localhost:7235"
  },
  "Authentication": {
    "Google": {
      "ClientId": "252559592629-e3oiocmsffn61u0tak7inrem5kno4nvb.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "fundandfunding2024@gmail.com",
    "Password": "rwpe igzv pkcj hfhi",
    "FromEmail": "fundandfunding2024@gmail.com",
    "FromName": "Fun&Funding"
  },

  "DatabaseSettings": {
    "LikeCollectionName": "like",
    "CommentCollectionName": "comment",
    "FollowCollectionName": "follow",
    "ReportCollectionName": "report",
    "OwnerContractCollectionName": "contract",
    "ChatCollectionName": "chat",
    "CartCollectionName": "cart",
    "NotificationCollectionName": "notification",
    "FeedbackCollectionName": "feedback",
    "DatabaseName": "Interaction",
    "ConnectionString": "mongodb+srv://admin:admin@funandfunding.gtffj.mongodb.net/"
  },

  "FrontendUrl": "http://localhost:5173",
  "PayOs": {
    "PAYOS_CLIENT_ID": "9b53b902-5477-4d48-be09-d7ecd200ac23",
    "PAYOS_API_KEY": "09ecce8c-3971-45bd-a9f1-c89b8512a05f",
    "PAYOS_CHECKSUM_KEY": "213fb0a633078ccd55b0ec61bb08ea2e264bde7fcfdfcd779ccd0c48b52dcae7"
  }

}
